# TaskmoTask

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/taskmo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskmo/app/: AppController.kt
app/src/main/java/com/example/taskmo/data/: AppDatabase.kt  WebApi.kt  WebClient.kt
app/src/main/java/com/example/taskmo/data/account/: AccountDao.kt  AccountDataRepository.kt  UserFavoriteDao.kt
app/src/main/java/com/example/taskmo/data/account/entity/: UserFavoritePosts.kt  UserPosts.kt
app/src/main/java/com/example/taskmo/di/app/: AppComponent.kt  AppModule.kt  ApplicationContext.kt  CommonModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/taskmo/di/app/repository/: AppCommonModule.kt
app/src/main/java/com/example/taskmo/di/presenter/: ActivityContext.kt  ActivityModule.kt  PerPresenter.kt  PresenterComponent.kt
app/src/main/java/com/example/taskmo/di/viewmodel/: DaggerViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/taskmo/domain/repository/: AccountRepository.kt  Comments.kt
app/src/main/java/com/example/taskmo/presentation/base/: Resource.kt  SafeObserver.kt  SingleLiveEvent.kt  Status.kt
app/src/main/java/com/example/taskmo/presentation/common/: MainActivity.kt
app/src/main/java/com/example/taskmo/presentation/main/comments/: CommentsListFragment.kt  CommentsListViewModel.kt
app/src/main/java/com/example/taskmo/presentation/main/comments/adapter/: CommentsAdapter.kt
app/src/main/java/com/example/taskmo/presentation/main/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/example/taskmo/presentation/main/favorites/adapter/: FavoritePostsAdapter.kt
app/src/main/java/com/example/taskmo/presentation/main/posts/: PostListFragment.kt  PostListViewModel.kt
app/src/main/java/com/example/taskmo/presentation/main/posts/adapter/: PostsAdapter.kt
app/src/main/java/com/example/taskmo/utils/: ApiParams.kt  Const.kt  Converters.kt  FragmentUtil.kt  ImageExts.kt  ViewExts.kt
app/src/main/res/drawable/: bg_gray_placeholder_rounded.xml  bg_yellow_favorite.xml  bg_yellow_unfavorite.xml  ic_back.xml  ic_favorite.xml  ic_posts.xml  selector_favorite_unfavorite.xml
app/src/main/res/layout/: activity_main.xml  fragment_post_list.xml  row_comments.xml  row_fav_posts.xml  row_posts.xml
app/src/main/res/menu/: bottom_navigation_items.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/taskmo/: ExampleUnitTest.kt
